<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#fff">

    <ImageView
        android:id="@+id/botonAtrasUno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/atras"/>

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image"
        android:layout_gravity="center"
        android:src="@drawable/usertres"/>

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:transitionName="logo_text"
        android:layout_margin="30dp"
        android:fontFamily="@font/bungee"
        android:text="¡Hola, Bienvenido(a) de vuelta!"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/antic"
        android:text="Inicie sesión para continuar"
        android:textColor="#6E6B6B"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:hint="Correo Electrónico"
        android:textColorHint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:hint="Contraseña"
        android:textColorHint="@color/colorPrimary"/>

    <Button
        android:id="@+id/buttonIngresar"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="Ingresar"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/antic"
        android:text="¿No tienes una cuenta? Registrarse"
        android:textColor="#6E6B6B"
        android:textSize="18sp" />



</LinearLayout>