<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    tools:context=".TodosLosLibros">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navegation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#A8A7A7"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_icono"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/menu" />

            <ImageView
                android:id="@+id/herramientas"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_post_add" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/agregarLibro"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_agregar"/>

            <ImageView
                android:id="@+id/editarLibro"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_edit"/>

            <ImageView
                android:id="@+id/eliminarLibro"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_eliminar"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEditar"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#E1DBDB"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputTitulo"
                android:hint="Título"
                android:padding="10dp"
                android:textColorHint="#787474"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/inputAutor"
                android:hint="Autor"
                android:padding="10dp"
                android:textColorHint="#787474"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/inputGenero"
                android:hint="Género"
                android:padding="10dp"
                android:textColorHint="#787474"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/inputPaginas"
                android:hint="Páginas"
                android:padding="10dp"
                android:textColorHint="#787474"
                android:inputType="number"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnCancelar"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listViewLibros"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>